<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tT-fi-mSt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-r7-JGb">
                                <rect key="frame" x="117.5" y="258" width="179" height="169"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI0-bh-MlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-nY-hKv">
                                <rect key="frame" x="171.5" y="604" width="72" height="62"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop2">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JS9-lq-hS9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-Rg-iP2">
                                <rect key="frame" x="154" y="507" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1g-nY-hKv" firstAttribute="centerX" secondItem="j5M-Rg-iP2" secondAttribute="centerX" constant="0.5" id="1c8-ou-Tyn"/>
                            <constraint firstItem="ETW-r7-JGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105.5" id="4mg-wW-ATr"/>
                            <constraint firstItem="j5M-Rg-iP2" firstAttribute="centerX" secondItem="ETW-r7-JGb" secondAttribute="centerX" id="CJU-dP-8xB"/>
                            <constraint firstItem="j5M-Rg-iP2" firstAttribute="top" secondItem="ETW-r7-JGb" secondAttribute="bottom" constant="80" id="DLP-P8-Ltq"/>
                            <constraint firstItem="J1g-nY-hKv" firstAttribute="top" secondItem="j5M-Rg-iP2" secondAttribute="bottom" constant="76" id="HoJ-IS-HT9"/>
                            <constraint firstItem="ETW-r7-JGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwa-zo-uss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfO-Us-IRX"/>
                    <connections>
                        <outlet property="recordButton" destination="ETW-r7-JGb" id="dKo-SH-1V6"/>
                        <outlet property="recordingLabel" destination="j5M-Rg-iP2" id="O8A-V6-5UG"/>
                        <outlet property="stopRecordingButton" destination="J1g-nY-hKv" id="MdO-fU-CiB"/>
                        <segue destination="NCN-es-OtO" kind="show" identifier="stopRecording" id="dCU-7x-N3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Y3c-8Y-kkn">
            <objects>
                <viewController id="NCN-es-OtO" customClass="playSoundsViewController" customModule="PitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0I-hE-PE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-aY-7SL">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-Ti-3cN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-1K-Xxw" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NCN-es-OtO" eventType="touchUpInside" id="TPW-Oj-CDQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-jT-iX2" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NCN-es-OtO" eventType="touchUpInside" id="tzW-cY-a2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-Zs-F8J">
                                        <rect key="frame" x="0.0" y="189.5" width="382" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-X9-C61" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NCN-es-OtO" eventType="touchUpInside" id="9r2-A0-gxb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go8-oy-omx" userLabel="Low Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NCN-es-OtO" eventType="touchUpInside" id="kfL-B2-j6n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-Jr-EFw">
                                        <rect key="frame" x="0.0" y="379" width="382" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O91-ai-b5m" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NCN-es-OtO" eventType="touchUpInside" id="G7v-OP-zbb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-ga-hAd" userLabel="Reverb">
                                                <rect key="frame" x="191" y="0.0" width="191" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NCN-es-OtO" eventType="touchUpInside" id="Mnw-Bn-Pdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-SP-1tA">
                                        <rect key="frame" x="0.0" y="568.5" width="382" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-mb-HBA" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="189.5"/>
                                                <buttonConfiguration key="configuration" style="plain" image="stop2"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="NCN-es-OtO" eventType="touchUpInside" id="rPb-hR-Azw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWS-ig-2J4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vrf-aY-7SL" firstAttribute="top" secondItem="IWS-ig-2J4" secondAttribute="top" id="2Sg-hT-a8G"/>
                            <constraint firstItem="IWS-ig-2J4" firstAttribute="bottom" secondItem="Vrf-aY-7SL" secondAttribute="bottom" constant="16" id="5aR-DZ-7f4"/>
                            <constraint firstItem="Vrf-aY-7SL" firstAttribute="leading" secondItem="IWS-ig-2J4" secondAttribute="leading" constant="16" id="SOU-NT-WMo"/>
                            <constraint firstItem="IWS-ig-2J4" firstAttribute="trailing" secondItem="Vrf-aY-7SL" secondAttribute="trailing" constant="16" id="jWb-eT-cGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHl-OU-7cS"/>
                    <connections>
                        <outlet property="darthButton" destination="go8-oy-omx" id="MEc-FM-8tx"/>
                        <outlet property="echoButton" destination="O91-ai-b5m" id="7n6-gr-heb"/>
                        <outlet property="rabbitButton" destination="VaS-jT-iX2" id="dFf-oI-cPv"/>
                        <outlet property="reverbButton" destination="vgW-ga-hAd" id="6WT-0h-2VA"/>
                        <outlet property="snailButton" destination="Nc5-1K-Xxw" id="edq-DA-cJM"/>
                        <outlet property="squirrelButton" destination="Foh-X9-C61" id="JLO-jN-mGP"/>
                        <outlet property="stopButton" destination="y5a-mb-HBA" id="Iko-3o-MNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hx-hj-aVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEh-y8-75d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tT-fi-mSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzI-tM-90q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFn-xr-UVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zR-LO-wvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="stop2" width="48" height="48"/>
    </resources>
</document>
